Thijsrausch/github-action-test/.github/actions/store-metadata/action.yml
name: "Store Metadata in MongoDB"
description: "Extract metadata and store it in MongoDB"
inputs:
  target_directory:
    description: "The directory containing the code to process"
    required: true
    default: "/github/workspace"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.target_directory }}"

Thijsrausch/github-action-test/.github/workflows/store_metadata.yml
- name: Run Store Metadata Action
  uses: ./.github/actions/store-metadata
  with:
    target_directory: /github/workspace
  env:
    MONGO_URI: ${{ secrets.MONGO_URI }}
    DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
    COLLECTION_NAME: ${{ secrets.COLLECTION_NAME }}